{
	"name": "this-commit",
	"version": "1.0.0",
	"author": "Sitegui <sitegui@sitegui.com.br>",
	"description": "Get the current commit name",
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/sitegui/this-commit"
	},
	"keywords": [
		"git",
		"rev-parse",
		"commit"
	],
	"dependencies": {},
	"license": "MIT",
	"engines": {
		"node": ">=0.10"
	},
	"scripts": {
		"test": "mocha test"
	},
	"devDependencies": {
		"mocha": "^2.1.0",
		"should": "^4.6.1"
	}
}